{
  "name": "api",
  "version": "1.0.0",
  "dependencies": {
    "express": "~4.16.4",
    "dotenv": "~6.2.0",
    "morgan": "~1.9.1",
    "mongoose": "~5.4.16",
    "body-parser": "~1.18.3",
    "cors": "~2.8.5"
  }
}
